﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CUDATraining", "CUDATraining\CUDATraining.vcxproj", "{40CBFC08-0FB5-445F-AF6E-9DD79E476648}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40CBFC08-0FB5-445F-AF6E-9DD79E476648}.Debug|Win32.ActiveCfg = Debug|Win32
		{40CBFC08-0FB5-445F-AF6E-9DD79E476648}.Debug|Win32.Build.0 = Debug|Win32
		{40CBFC08-0FB5-445F-AF6E-9DD79E476648}.Debug|x64.ActiveCfg = Debug|x64
		{40CBFC08-0FB5-445F-AF6E-9DD79E476648}.Debug|x64.Build.0 = Debug|x64
		{40CBFC08-0FB5-445F-AF6E-9DD79E476648}.Release|Win32.ActiveCfg = Release|Win32
		{40CBFC08-0FB5-445F-AF6E-9DD79E476648}.Release|Win32.Build.0 = Release|Win32
		{40CBFC08-0FB5-445F-AF6E-9DD79E476648}.Release|x64.ActiveCfg = Release|x64
		{40CBFC08-0FB5-445F-AF6E-9DD79E476648}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
